<!DOCTYPE html>
<html>
<head>
	<title>刘豪 — 个人简介</title>
	<script src="./js/jquery.min.js"> </script>
	<link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- start-smoth-scrolling-->
		<script type="text/javascript" src="./js/move-top.js"></script>
		<script type="text/javascript" src="./js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
 	<!-- start-smoth-scrolling-->
</head>
<body>
<!--headerbg starts-->
 <div id="top-top" class="headerbg">
	 <!--header starts -->
	   <div class="header">
		 <!--container starts-->
			  <div class="container">
				   <div class="logo">
						<a href="#">Augus</a>
				   </div>
				  <!--Navigation starts-->
				  <div class="nav">
					 <ul>
						 <li><a class="scroll" href="#about">简介</a></li>
						 <li><a class="scroll" href="#skills">技能</a></li>
						 <li><a class="scroll" href="#port">案例</a></li>
						 <li><a class="scroll" href="#contact">联系</a></li>
					 </ul>
				 </div>
				  <!--Navigation ends-->
					<div class="clear"></div>
			  </div>
		 <!--container ends-->
	   </div>
	 <!--header ends-->
	 <!--Banner starts-->
	   <div class="banner">
      <div class="container">
	     <div class="banner-info">
		      <div class="bannerlogo">
				   <img src="./images/diamond.png">
		      </div>
		      <div class="bannerhead">
			      <h2>大家好，我是 <span>刘豪</span></h2>
			      <h3>PHP <span>程序员</span></h3>
			      <p>本人性格内外结合,适应能力强，为人诚实，有良好的人际交往能力，具备相关的专业知识和认真。细心、耐心的工作态度及良好的职业道德修养。相信团体精神的我对工作认真负责，总希望能把事情做得更好!</p>
				    <a class="downarrow scroll" href="#about"><span> </span></a>
		      </div>
			 </div>
			 <div class="clear"></div>
		  </div>
	  </div>
	  <!--Banner ends-->
 </div>
 <!--Headerbg ends-->
 <!--Content starts-->
 <div class="content">
	 <!--About starts-->
	   <div id="about" class="about">
		 <div class="container">
			   <div class="header-section text-center">
				  <h2><span> </span>我的信息<span> </span></h2>
				  </div>
				 <span>
          <p>我来自新乡市，今年18岁，目前居住在郑州。积极乐观，处事冷静。擅长人际交往，待人义气。</p>
         </span>
					 
			  <div class="years">	 
				<h4><b>2004</b></h4>
				 <span><h4>军事学园毕业</h4></span>
				 <p>由于从小过于聪明，6岁便学会了基本的人体格斗，武术黑带，经历战场无数，隐居在某个小地方。</p>
			  </div> 
				
			  <div class="years">	 		
				 <h4><b>2007</b></h4>
				 <span><h4>清华大学毕业</h4></span>
				 <p>由于天资聪慧，智商200+，9岁的我便学完了所有的功课，专修计算机编程方面，并于07年在清华大学提前毕业。</p>
			  </div> 
					
			   <div class="years">	 	
				 <h4><b>2009</b></h4>
				 <span><h4>合作融资</h4></span>
				 <div class="labs">
					 <p>我拿出100亿与比尔盖茨合作，共同投资互联网行业，并且推出了win7系统，占股10%</p>
			     </div>
			  </div>
				 <a class="arrow scroll" href="#skills"><span> </span></a>
		  </div>
	  </div>
	 <!--About Ends-->
	 
	<!--SKILLS Starts-->
	  <div id="skills" class="skills">
	  <div class="container">
	     <div class="skills-grids">
			  <div class="skill-section text-center">
				  <h2><span> </span>技能<span> </span></h2>
			  </div>
					  <div class="services_grids">
						  <div id="canvas">
								<div class="skill-grids text-center">
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-1"></div>									
												 <h3>php</h3>	
											 </div>								  
										</div>
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-2"></div>									
												 <h3>mysql</h3>	
											 </div>								  
										</div>
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-3"></div>									
												 <h3>css3</h3>	
											 </div>								  
										</div>
										<div class="col-md-3">	
											<div class="skill-grid">
												<div class="circle" id="circles-4"></div>									
												 <h3>html</h3>	
											 </div>								  
										</div>
										<div class="clearfix"> </div>
								  </div>
						   </div>
					  </div>
					<!---->
					 <script type="text/javascript" src="./js/circles.js"></script>
								 <script>
									var colors = [
											['#181115', '#30222A'], ['#181115', '#30222A'], ['#181115', '#30222A'], ['#181115', '#30222A']
										];
									for (var i = 1; i <= 5; i++) {
										var child = document.getElementById('circles-' + i),
											percentage = 50 + (i * 10);
											
										Circles.create({
											id:         child.id,
											percentage: percentage,
											radius:     80,
											width:      15,
											number:   	percentage / 10,
											text:       '%',
											colors:     colors[i - 1]
										});
									}
							
					</script>
					
					<!--/-->
			 </div>
		 </div>
		   <a class="down scroll" href="#port"><span> </span></a>
	  </div>
	  </div>
	 <!--SKILLS Ends-->
		 <!--PORTFOLIO Starts-->
		 <div id="port" class="Portfolio">
			  <div class="Portfolio-section text-center">
			      <h2><span> </span>作品<span> </span></h2>
			  </div>
			  <div class="container">
				  <div class="portfolio-grids">
					  <div class="portfolio-grid col-md-4">
						 <a href="#"><img src="./images/monitr1.png"></a>
						  <p>数据库SQL语言，运用高级查询，筛选各种条件，处理复杂数据，分类复杂数据，从大数据中找到想要的数据。</p>
						  <a class="rightarrow" href="#"><span> </span></a>
					  </div>
					  <div class="portfolio-grid col-md-4">
						  <a href="#"><img src="./images/monitr2.png"></a>
						  <p>html5响应式网页排版，可以根据不同的终端，显示出不同元素，方便用户的浏览和操作，在当代社会甚是火爆。</p>
						  <a class="rightarrow" href="#"><span> </span></a>
					  </div>
					  <div class="portfolio-grid col-md-4">
						  <a href="#"><img src="./images/monitr3.png"></a>
						  <p>css3动画渐变效果，运用css3和html5，可以做出更炫酷的网页，不用js也能做出特别棒的特效，css3中动画元素代替了flash，使网页更加绚丽多姿。</p>
						  <a class="rightarrow" href="#"><span> </span></a>
					  </div>
					  <div class="clear"> </div>
				  </div>
				  <a class="portdown scroll" href="#contact"><span> </span></a>
				  
			  </div>
		 </div>
  </div>
  <!--Content Ends-->
  
  <!--FOOTER Starts-->
  <div  id="contact" class="footer">
      <div class="container">
	  
		   <div class="contact-section text-center">
			  <h2><span> </span>联系<span> </span></h2>
		  </div>
		 <div class="row">
		 
			 <div class="col-md-6">
				  <div class="footer-left">
						<div class="social-icons">
						   <a href="#"><img src="./images/in.png"></a>
						   <a href="#"><img src="./images/twt.png"></a>
						   <a href="#"><img src="./images/fb.png"></a>
					   </div>
					   <p>看到这里，如果你想对我说什么，或者想了解更多关于网站开发方面的知识，可以给我留言，我会每周查询我的邮箱，并且与您互动，我希望我们可以相互讨论，相互进步，我会更加努力做出服务用户的网站。<br />
             电话:18530830049 <br />
             扣扣:980681522 <br />
             微博:18530830049</p>
				  </div>
			 </div>
			  
			  <div class="col-md-6">
				  <div class="footer-right">
    				 <div class="form">
      				 <form>
      					 <input type="text" class="text" value="姓名" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '姓名';}">
      					 <input type="text" class="text" value="邮箱" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '邮箱';}">
      					 <textarea rows="2" cols="70" onfocus="if(this.value == '') this.value='';" onblur="if(this.value == '') this.value='您要提交的信息';">您要提交的信息</textarea>
      					 <div class="clear"> </div>
      					 <input type="submit" value="提交"> 
      				 </form>
    				 </div>
				  </div>
				  <div class="clear"></div>
			 </div>
		 </div>
	 </div>
	 <a class="up scroll" href="#top-top"><span> </span></a>
	  
 </div>
 
 
</body>
 </html>
 
   